# UrlShortener

./: .editorconfig  README.md  UrlShortener.slnx
UrlShortener.Api/: Program.cs  UrlShortener.Api.csproj  UrlShortener.Api.http  WeatherForecast.cs  appsettings.json
UrlShortener.Api/Controllers/: UrlController.cs  WeatherForecastController.cs
UrlShortener.Dal/: AppDbContext.cs  UrlShortener.Dal.csproj
UrlShortener.Dal/Config/: ShortenedUrlConfig.cs
UrlShortener.Dal/Entities/: ShortenedUrl.cs  ShrotenedUrl.cs
UrlShortener.Dal/Migrations/: 20260216205159_Initial.Designer.cs  20260217200427_Initial.Designer.cs  20260217200427_Initial.cs  AppDbContextModelSnapshot.cs
UrlShortener.Shared/: ShortenUrlRequestModel.cs  ShortenedUrlModel.cs  ShortenedUrlResponsePage.cs
UrlShortener.WebUi/: AppSettings.cs  Program.cs  UrlShortener.WebUi.csproj  _Imports.razor
UrlShortener.WebUi/Layout/: MainLayout.razor  NavMenu.razor
UrlShortener.WebUi/Properties/: launchSettings.json
UrlShortener.WebUi/UrlFeature/: EditDialog.razor  EditDialog.razor.cs  ShortUrlTableModel.cs  UrlShortenerApiService.cs  UrlShortenerPage.razor  UrlShortenerPage.razor.cs
UrlShortener.WebUi/UrlShortener/: UrlShortener.razor  UrlShortener.razor.cs  UrlShortenerApiService.cs
UrlShortener.WebUi/wwwroot/: index.html
